DATABASE_HOST=localhost
DB_NAME=db_hype_division
DB_USERNAME=user        
DB_PASSWORD=password    
DB_DATABASE=hype_study_division 
DATABASE_PORT=5432     
API_PORT=3000          
JWT_SECRET=xxlSceGqxu6bDmYLtftoNF5ff1BlCwmApmAl8Hx4ia8wJxLdnHny3vJZ30Vc0jQSHgmSA4dkwf4wG8sZ7FE5XwfhMmstunh3uI71hpn1w1iEa4BkQS64nDlrkM4OGf1f
INITIAL_ADMIN_EMAIL=seu_email_admin@exemplo.com
INITIAL_ADMIN_PASSWORD=sua_senha_admin
DB_SYNCHRONIZE=true
